{
  "name": "moyu-admin-pro",
  "private": true,
  "author": "wangly19 <1418202350@qq.com>",
  "version": "0.0.1",
  "scripts": {
    "dev": "cross-env PORT=10010 umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@nivo/calendar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@tanstack/react-query-devtools": "^4.2.3",
    "@umijs/plugins": "^4.0.19",
    "umi": "^4.0.19"
  }
}
